{
  "name": "Reddit Stream",
  "description": "Open reddit threads in reddit-stream",
  "manifest_version": 3,
  "version": "1.0.0",
  "icons": {
    "128": "icons/icon-128.png"
  },
  "action": {
    "default_title": "Open thread in reddit-stream"
  },
  "permissions": ["activeTab", "contextMenus"],
  "background": {
    "chromium:service_worker": "background.ts",
    "firefox:scripts": ["background.ts"]
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "reddit-stream@jellyfith"
    }
  }
}
